# MultitenancySample

./: .gitattributes
src/: ExceptionOutputSample.json  TenantSample.sln
src/TenantSample.Api/: Program.cs  Startup.cs  TenantSample.Api.csproj  appsettings.json
src/TenantSample.Api/Common/: HttpConextTenantProvider.cs
src/TenantSample.Api/Controllers/: TestController.cs
src/TenantSample.Api/Properties/: launchSettings.json
src/TenantSample.App/: Program.cs  Startup.cs  TenantSample.App.csproj
src/TenantSample.BL/: FactoryUsingService.cs  RepositoryUsingService.cs  ServicesConfiguration.cs  TenantSample.BL.csproj
src/TenantSample.Common.Abstractions/: IDalPrefixFactory.cs  ITenantIdProvider.cs
src/TenantSample.Dal/: ServicesConfiguration.cs  TenantSample.Dal.csproj
src/TenantSample.Dal/Abstractions/: ISomeRepository.cs  ISomeRepositoryFactory.cs
src/TenantSample.Dal/Implementations/: SomePrefixFactory.cs  SomeRepository.cs  SomeRepositoryFactory.cs
src/TenantSample.Logging/: CustomConsoleFormatter.cs
